<?xml version="1.0"?>
<project name="AuthenticationMod" default="jar" basedir="..">
	
	<property name="wowza.lib.dir" value="/Library/WowzaStreamingEngine-4.0.4/lib"/>
	<property name="jar.filename" value="aboveinc-authenticationmod.jar"/>
	<property name="core.build.dir" value="bin"/>

	<target name="jar">
		<jar jarfile="${wowza.lib.dir}/${jar.filename}">
			<fileset dir="${core.build.dir}"/>
		</jar>
	</target>
	
</project>
